server {
    listen       80;
    server_name  localhost;

    location /project1 {
        proxy_pass http://127.0.0.1:8080;
    }

    location /project2 {
        proxy_pass http://127.0.0.1:8081;
    }

    location /project3 {
        proxy_pass http://127.0.0.1:8082;
    }

}
